module.exports.getText = function getText(text, params) {

    const texts = {
        hello: `Привет, ${params.name}! Давай знакомиться! Я – твой помощник по домашним заданиям, создал меня Алан Фрейгерман https://vk.com/freigerman! Если тебе всё нравится, можешь подписаться на моего создателя в качестве благодарности и, конечно, на паблик https://vk.com/gdz_bot! &#128522;

А в каком ты классе? &#128540; 

Напиши цифру &#128521;`,
        hello_again: `Привет, ${params.name}, рад снова тебя видеть!`,
        im_remember: `Всё, я запомнил! Ты в/во ${params.class_lvl} классе! Если захочешь изменить класс, нажмешь на кнопку “сменить класс” &#128522;

Ну, я старше тебя, потому могу помочь! &#128526;`,
        print_menu_select_object: `Скажи, какой предмет для ${params.class_lvl} класса тебе нужен? &#128522; Выбери предмет, нажав на кнопку ниже`,       
        print_menu_author: 'Теперь выбери нужного автора, нажав на кнопку ниже &#128521;',
        print_menu_part: 'Теперь скажи, какой тебе нужен раздел',
        print_menu_task: `Отлично! &#128521; Теперь скажи, какой тебе номер нужен
        
Введи цифру`,
        error_class: 'Пожалуйста, укажи верный класс',
        error_menu: `Прости, оказывается пока я не могу тебе помочь &#128532;, такого нет в нашей базе, но ты можешь ускорить мое обучение! Сообщи разработчикам, какого учебника тебе не хватает: vk.com/topic-143873827_41677637 Спасибо за понимание! &#128522;
        
Eсли тебе срочно нужна помощь с заданием, напиши сюда: https://vk.com/topic-143873827_41665643 Кто-нибудь обязательно поможет! &#128521;`,
        get_answer_feedback: `Слушай, если тебе всё нравится, подпишись, пожалуйста, на наш паблик – https://vk.com/gdz_bot &#128586; 

И если хочешь, можешь оставить отзыв: vk.com/topic-143873827_37354320 Нам очень важно знать твоё мнение! &#128519;`,
        instruction: `Я – твой помощник по домашним заданиям, создал меня Алан Фрейгерман. Ссылка на создателя:
https://vk.com/freigerman
        
Если нет нужного тебе автора или предмета в меню, значит, разработчики его еще не добавили &#128530; Но обязательно добавят! &#128515; Ты можешь это ускорить, нажав на кнопку “добавить предмет/автора” &#128521; Спасибо за понимание!

Если срочно нужна помощь с заданием, но я не даю ответа, то нажми на кнопку "Экстренная помощь"! Тебе помогут! &#128521;
                
Если захочешь поменять автора, нажми на кнопку “сменить автора“
        
Если захочешь поменять предмет, нажми на кнопку “сменить предмет“
        
Если захочешь сменить класс, то нажми на кнопу “сменить класс“
        
По всем вопросам обращайся в нашу группу! Ссылка:
https://vk.com/gdz_bot`,
        get_answer_reply: `Нужно еще какое-то задание по учебнику "${params.book}"? - пиши! &#128519; Если нужен другой предмет, нажми на кнопку "сменить предмет", а если нужен другой класс, нажми на кнопку "сменить класс"`,
    };

    return texts[text];
};